# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hanu_banking_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789


# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF
spring.thymeleaf.cache=false

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1901040142@s.hanu.edu.vn
spring.mail.password=mtfyhsvawqxilbny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# SPRING SECURITY (authentication)
#spring.security.user.name=fithanu
#spring.security.user.password=123

server.port=8080



